[tox]
envlist = py36, py37, py38, lint, docs, coverage-report
skip_missing_interpreters = true
isolated_build = true

[testenv]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the tox run.
setenv =
	VIRTUALENV_NO_DOWNLOAD = 1
	PYTHONWARNINGS = d
install_command = pip install --no-compile {opts} {packages}
extras = test
commands = coverage run --parallel -m pytest {posargs} -W ignore::ResourceWarning

[testenv:docs]
basepython = python3.7
setenv =
	PYTHONHASHSEED = 0
extras = doc
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:lint]
basepython = python3.7
extras = lint
commands = flake8 src tests

[testenv:coverage-report]
skip_install = true
deps = coverage
commands =
	coverage combine
	coverage report
